<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Green Garden</title>
</head>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container1">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="images/pixlr-bg-result.png" height="100" width="100" alt="">
        <!-- <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a> -->

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white">Green Garden</a></li>

          <!-- <li><a href="#" class="nav-link px-2 text-white"></a></li>
              <li><a href="#" class="nav-link px-2 text-white"></a></li>
              <li><a href="#" class="nav-link px-2 text-white"></a></li>
              <li><a href="#" class="nav-link px-2 text-white"></a></li> -->
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Login
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Mon Compte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <!--pills-->
            
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link  change active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected=""><span class="black2">Se Connecter</span></button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link change" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="">Creez un compte</button>
                      </li>
                    </ul>
                        <!--SE CONNECTER// CREER UN COMPTE-->
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <!--Se connecter-->
                        <form>
                          <div class="text-center mb-3">
                            <p>Se connecter avec:</p>
                            <button type="button" class="btn btn-success btn-floating mx-1">
                              <i class="fab fa-facebook-f"></i>
                            </button>
                    
                            <button type="button" class="btn btn-success btn-floating mx-1">
                              <i class="fab fa-google"></i>
                            </button>
                    
                            <button type="button" class="btn btn-success btn-floating mx-1">
                              <i class="fab fa-twitter"></i>
                            </button>
                    
                            <button type="button" class="btn btn-success btn-floating mx-1">
                              <i class="fab fa-github"></i>
                            </button>
                          </div>
                    
                          <p class="text-center">ou avec:</p>
                    
                          <!-- Email input -->
                          <div class="form-outline mb-4">
                            <input type="email" id="loginName" class="form-control" />
                            <label class="form-label" for="loginName">Email</label>
                          </div>
                    
                          <!-- Password input -->
                          <div class="form-outline mb-4">
                            <input type="password" id="loginPassword" class="form-control" />
                            <label class="form-label" for="loginPassword">Mot de passe</label>
                          </div>
                    
                          <!-- 2 column grid layout -->
                          <div class="row mb-4">
                            <div class="col-md-6 d-flex justify-content-center">
                              <!-- Checkbox -->
                              <div class="form-check mb-3 mb-md-0">
                                <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
                                <label class="form-check-label" for="loginCheck"> Se souvenir de moi </label>
                              </div>
                            </div>
                    
                            <div class="col-md-6 d-flex justify-content-center">
                              <!-- Simple link -->
                              <a href="#!">Mot de passe oublié?</a>
                            </div>
                          </div>
                    
                          <!-- Submit button -->
                          <button type="submit" class="btn btn-success btn-block mb-4">Se connecter</button>
                        </form>
                      </div>
            
                      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            
                        <!--Creer une compte-->
                        <form class="form">
                          <!-- 2 column grid layout with text inputs for the first and last names -->
                          <div class="row mb-4">
                            <div class="col">
                              <div class="form-outline">
                                <input type="text" id="prenom" class="form-control" />
                                <label class="form-label" for="prenom">Prénom</label>
                              </div>
                            </div>
                            <div class="col">
                              <div class="form-outline">
                                <input type="text" id="nom" class="form-control" />
                                <label class="form-label" for="nom">Nom</label>
                              </div>
                            </div>
                          </div>
                        
                          <!-- Text input -->
                          <div class="form-outline mb-4">
                            <input type="text" id="civilite" class="form-control" />
                            <label class="form-label" for="civilite">Civilité</label>
                          </div>
                        
                          <!-- Text input -->
                          <div class="form-outline mb-4">
                            <input type="text" id="adresse" class="form-control" />
                            <label class="form-label" for="adresse">Adresse</label>
                          </div>
                        
                          <!-- Email input -->
                          <div class="form-outline mb-4">
                            <input type="email" id="email" class="form-control" />
                            <label class="form-label" for="email">Email</label>
                          </div>
            
                          <!-- Password input -->
                          <div class="form-outline mb-4">
                            <input type="password" id="password" class="form-control" />
                            <label class="form-label" for="password">Mot de passe</label>
                          </div>
            
                          <!-- Repeat Password input -->
                          <div class="form-outline mb-4">
                            <input type="password" id="confpassword" class="form-control" />
                            <label class="form-label" for="confpassword">Confirmation mot de passe</label>
                          </div>
                        
                          <!-- Number input -->
                          <div class="form-outline mb-4">
                            <input type="number" id="telephone" class="form-control" />
                            <label class="form-label" for="telephone">Téléphone</label>
                          </div>
                        
                          <!-- Message input -->
                          <div class="form-outline mb-4">
                            <textarea class="form-control" id="form6Example7" rows="4"></textarea>
                            <label class="form-label" for="form6Example7">Autre information</label>
                          </div>
                        
                          <!-- Checkbox -->
                          <div class="newslt">
                            <a href="#">Recevoir la Newsletter  </a>
                            <div>
                              <label for="oui">oui</label>
                              <input type="radio" id="rdnewsy"  name="newsletter" value="oui" checked>
                              <label for="non">non</label>
                              <input type="radio" id="rdnewsn" name="newsletter" value="non">
                            </div>
                          </div>
                        
                          <!-- Submit button -->
                          <button type="submit" id="submit" class="btn btn-success btn-block mb-4">Créer</button>
                        </form>
                      
                    </div>
                   
            
            
                    <!--pills-->
                  </div>
                  
                </div>
              </div>
            </div>
            
            
          
          


        </div>
      </div>
    </div>
  </header>
  

  <nav class="navbar  bg-dark p-4 navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link link" aria-current="page" href="#">Plantes</a>
          <a class="nav-link link" href="#">Matériels</a>
          <a class="nav-link link" href="#">Blog</a>
          <a class="nav-link link " href="#">idées et conseils</a>

        </div>
      </div>
      <a class="panier" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
          class="bi bi-cart3" viewBox="0 0 16 16">
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg></a>
    </div>
  </nav>
  <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->

          <!-- /************ CAROUSEL *******/ -->

          <!-- <div class="container5">
            <div class="slider">
              <img class="active" src="images/insectes.jpg">
              <img class="" src="images/greffe.jpg">
              <img class="" src="images/arroser.jpg">
            </div>
            <div class="cont-btn">
              <div class="btn-nav left">←</div>
              <div class="btn-nav right">→</div>
            </div>
          </div> -->

         <div class="slider">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/arroser.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="legende-titre">Comment bien arroser ses plantes ?</h5>
                  <p class="legende-text">Venez discuter de vos méthodes pour assurer une bonne croissance pour vos plantes!</p>
                  <a href="#" type="button" submit="" class="btn btn-success legendebtn" >visiter l'article <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/greffe.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="legende-titre">La greffe entre végétaux ?</h5>
                  <p class="legende-text">Venez apprendre comment croiser vos plus belles espèces végétales!</p>
                  <a href="#" type="button" submit="" class="btn btn-success legendebtn" >visiter l'article <i class="fa-solid fa-arrow-right"></i></a>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/insectes.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="legende-titre">comment protéger ses plantes ?</h5>
                  <p class="legende-text">Vous ne savez pas comment protéger vos espèces contre les nuisibles? C'est ici ! "</p>
                  <a href="#" type="button" submit="" class="btn btn-success legendebtn" >visiter l'article <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
         </div>

  <h2 class="center-corners"><span class="black">Prestations </span> Green Garden </h2>
    <p class="  text-presta"><span>Nous créons complètement ou réaménageons vos extérieurs, plantations, enrochements, terrasses, éclairages et clôtures, 
      tout notre savoir-faire au service de vos projets... Nous sommes très soucieux de l'esthétique et de l'originalité afin de vous proposer les meilleurs
      services possibles pour que votre satisfaction soit totale !
    </span>
  </p>

<section>
  <div class="col-md-3 col-sm-4 col-ms-6 col-xs-12 swiper-slide">
    <div class="icon"><a href="/cloture.html"><img src="https://www.greengarden-paysage.com/images/files/docs/elements/927/cba632c5e62e8ae6c4da45f75c9993f7.png" alt="Installation de clôture, Charente & Charente-Matime : Green Garden "  style="height:80px"></a></div>
    <h4><a href="/cloture.html">Matériel</a></h4>
    <p> Afin de sécuriser votre terrain , Green Garden propose un large choix de solutions toujours dans le soucis de l'esthétisme.</p>
    <a href="#" type="button" submit="" class="btn btn-success" >En savoir +</a>
  </div>
  <div class="col-md-3 col-sm-4 col-ms-6 col-xs-12 swiper-slide">
    <div class="icon"><a href="/cloture.html"><img src="https://www.greengarden-paysage.com/images/files/docs/elements/900/6c5e2764bbf570c1d386d18cdeef5954.png" alt="Plantation de végétaux, Charente & Charente-Matime : Green Garden "  style="height:80px"></a></div>
    <h4><a href="/cloture.html">Plantes et arbustes</a></h4>
    <p> Green garden est spécialisée dans la plantation végétale pour toutes les saisons afin que votre jardin ne perde jamais de sa couleur. </p>
    <a href="#" type="button" submit="" class="btn btn-success" >En savoir +</a>
  </div>
  <div class="col-md-3 col-sm-4 col-ms-6 col-xs-12 swiper-slide">
    <div class="icon"><a href="/cloture.html"><img src="https://www.greengarden-paysage.com/images/files/docs/elements/896/8dfd8ac0990c9d9f3e2c7f833121aaef.png" alt="Installation de clôture, Charente & Charente-Matime : Green Garden "  style="height:80px"></a></div>
    <h4><a href="/cloture.html">Création de jardin</a></h4>
    <p> Nous mettons a disposition un large catalogue de nos créations originales pour stimuler vos envies et votre esprit créatif.</p>
    <a href="#" type="button" submit="" class="btn btn-success" >En savoir +</a>
  </div>
  
</section>

<h2 class="center-corners"><span class="black">Nos </span> produits de saison </h2>

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="images/cerisiers.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cerisier à fleurs</h5>
        <p class="card-text">Il existe plusieurs espèces et de nombreuses variétés de cerisiers à fleurs. Cet arbuste mérite sa place en sujet isolé sur une pelouse, voire en alignement le long d'une allée, vous marcherez alors sur un tapis de pétales en fin d'hiver !<br></p>
        <a href="#" type="button" submit="" class="btn btn-success" >En savoir +</a>
      </div>
      
    </div>
  </div>
  <div class="col num">
    <div class="card h-100">
      <img src="images/camélias.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Camélias</h5>
        <p class="card-text">Les camélias et ses nombreux cultivars offrent une floraison délicatement parfumée et échelonnée de septembre à février. Ce camélia tolère les terres neutres voire très légèrement calcaires pourvues qu'elles soient très bien drainées et riches.<br></p>
        <a href="#" type="button" submit="" class="btn btn-success" >En savoir +</a>
      </div>
      
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/jasmin.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jasmin d'hiver</h5>
        <p class="card-text">Idéal lorsqu'il est palissé contre un mur, une pergola, un escalier ou un grillage, le jasmin d'hiver illuminera une zone ombragée de décembre à avril grâce à ses petites étoiles jaune vif.<br><br></p> 
        <a href="#" type="button" submit="" class="btn btn-success" >En savoir +</a>
      </div>
      
    </div>
  </div>
</div>

<h2 class="center-corners">Modes de<span class="black">livraisons </span> et de paiements </h2>

<div class=" container2 ">
  <div class="row">
      <div class="col-lg-2 facilite">
        <i class="fa-solid fa-leaf fa-2xl"></i>
        <p>
          Livraison en magasin Green Garden pour les produits  indisponibles
        </p>
        <a href="#" type="button" submit="" class="btn btn-success cardbtn" >En savoir +</a>
      </div>
      <div class="col-lg-2 facilite">
        <i class="fa-solid fa-truck fa-2xl "></i>
        <p>
          Livraison à domicile pour les produits qui vous encombre le plus
        </p>
        <a href="#" type="button" submit="" class="btn btn-success cardbtn" >En savoir +</a>
      </div>
      <div class="col-lg-2 facilite">
        <i class="fa-solid fa-shop fa-2xl"></i>
        <p>
          
          Livraison en point relais disponible grâce à nos partenaires
        </p>
        <a href="#" type="button" submit="" class="btn btn-success cardbtn" >En savoir +</a>
      </div>
      <div class="col-lg-2 facilite">
        <i class="fa-solid fa-credit-card fa-2xl"></i>
        <p>
          Différents moyens de paiements échelonnés disponibles  
        </p>
        <a href="#" type="button" submit="" class="btn btn-success cardbtn" >En savoir +</a>
      </div>
  </div>
</div>



  <div class="container reseaux">
    <div class="row">
      <h2 class="center-corners reseauxtitre">Retrouvez nous en <span class="black">physique</span>ou bien en<span class="black">ligne </span> </h2>

        <div class="col-lg-6 map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1483.493322296093!2d-0.9655520212608928!3d45.95863911387442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480140c25987b351%3A0x531397db7e413b00!2sAFPA!5e0!3m2!1sfr!2sfr!4v1644831951307!5m2!1sfr!2sfr" width="320" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div class="col-lg-6">
          <div class="sociaux">
            <p>
              <a href="#"><i class="fa-brands fa-facebook  fa-10x"></i></a>
              <a href="#"><i class="fa-brands fa-twitter  fa-10x"></i></a>
              
            </p>
            <p>
              <a href="#"><i class="fa-brands fa-instagram fa-10x"></i></a>
              <a href="#"><i class="fa-brands fa-snapchat fa-10x"></i></a>
             
            </p>
          </div>
        </div>
    </div>
</div>
<div class="container-fluid enbas">
    <div class="row triple">
      <div class="col-12 col-lg-4 foot">
        <a href="#">Catalogue </a>
        <a href="#">Qui sommes-nous? </a>
        <a href="#">Contactez-nous </a>
        <a href="#">FAQ </a>
      </div>
      <div class="col-12 col-lg-4 foot">
        <a href="#">CGV </a>
        <a href="#"> Mentions Légales </a>
        <a href="#">Protection des données</a> 
        <a href="#">Programme de fidélité </a>
      </div>
      <div class="col-12 col-lg-4 foot">
        <a href="#">Blog </a>
        <a href="#">Affiliation </a>
        <a href="#">Nous rejoindre </a>
        <a href="#">Plan du site </a>
      </div>
    </div>
</div>

    




















<!-- JavaScript Bundle with Popper -->
<script src="JS/carousel.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>